NODE_ENV=dev
API_PORT=3000

SWAGGER_USER=admin
SWAGGER_PASSWORD=swagger

INSTANCE_HOST=whatsapp-db
DB_PORT=5432
DB_NAME=whatsapp
DB_USER=pguser
DB_PASS=pgpass


KEYCLOAK_HOST=http://keycloak:8080/realms/storage-app-realm/protocol/openid-connect/token`
KEYCLOAK_CLIENT_ID=storage-nest-whatapp-client
KEYCLOAK_CLIENT_SECRET=6ZPV8W28kpFxR4OtTs9TARFszuZSX1vz
KEYCLOAK_PUBLIC_CERT="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwMBD8F/I4w7n9qrDJN/ztYBgItmpz6fgK82GoVNiUVlvIo/ITKGm+KkWOog4+gRmkma6cp0UECILlqbmzU818WZDk/qOSVfCTa606ZwiyDdNf3irpYTCk424LbtgzHFdw6f1/diAaZkqs/tvod0XRXIxPEWZMLA3u1t4sbAZ2cIjOLdqRieLAq2ID3TqFd4Fg1a6hnPVjiG5D0XjLHuCtOeOLWQvgmv1+BYoKqKi2Kcs/Zm2eq08tQwocUccCWWXlRc6t/gjUrVsQ0I8nyp9J6srWZXoWUvRsAWvSj5iKhT8OT0zMiSqOi2yMti2dakivXqO3I3pfSZbR/YAIYNgCwIDAQAB\n-----END PUBLIC KEY-----"
KEYCLOAK_USERNAME=sistema@storage.app.br
KEYCLOAK_PASSWORD=senha
