APP_HOST=http://docker.localhost

DB_HOST=php-db
DB_USER_NAME=root
DB_PASSWORD=root
DB_NAME=teste

KEYCLOAK_HOST=http://localhost:8080
KEYCLOAK_REALM=storage-app-realm
KEYCLOAK_CLIENT_ID=storage-php-client
KEYCLOAK_CLIENT_SECRET=LmhwOsSz7CrJFbDjO0XUVOcmpY1CErUa
KEYCLOAK_USERNAME=sistema@storage.app.br
KEYCLOAK_USER_PASSWORD=senha
